sudo: required

services:
  - docker

language: java

before_install:
  - sudo service mysql stop
  - docker run -d --name paperbots_mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123 -e MYSQL_DATABASE=paperbots mysql:5.7.23

env:
 - PAPERBOTS_RELOAD_PWD=123 PAPERBOTS_DB_PWD=123 PAPERBOTS_EMAIL_PWD=123
 
script: cd server && mvn clean test