PAPERBOTS_RELOAD_PWD=123
PAPERBOTS_EMAIL_HOST=smtp.gmail.com
PAPERBOTS_EMAIL_PORT=587
PAPERBOTS_EMAIL_ADDRESS=
PAPERBOTS_EMAIL_PWD=
PAPERBOTS_DB_JDBC_URL=jdbc:mysql://paperbots_mysql/paperbots
PAPERBOTS_DB_USER=root
PAPERBOTS_DB_PWD=